ABM Technomatrix                                     		982736329442
ANNAPURNA FINANCE PRIVATE LIMITED EFIMO           		487669134901
Annapurna Finance Pvt. Ltd.                          		558773189596
ANNAPURNA FINANCE PRIVATE LIMITED AUDIT PORTAL  		771571780918
ANNAPURNA FINANCE PRIVATE LIMITED-DR                 		207133924080
Anugraha Labs                                        		199268557843
ARS STEELS AND ALLOY INTERNATIONAL PVT LTD           		051802570545
ASL Plastic                                          		845382655297
Odisha Mineral Exploration Corporation-Gemini        		253616972437
H P AUTOMOTIVE                                       		348927267347
INTOUCH NETWORKS-N.N ISPAT PVT LTD                   		637313417047
KIRAN LOGISTICS	                                     		161464438712
LIXO HEALTHCARE EQUIPMENT PRIVATE LIMITED	     		991986010135
Mata-Group	                                     		376200578527
MEGATHERM-SURAJ LOGISTIX	                     		252295918542
RUCHI KARMA                             	     		183202806477
Pasupati-Agrovet	                             		124491937860
Santra publication	                             		803928956912
Shillong Times	                                     		703898437154
SHYAM METALICS AND ENERGY LIMITED-BXTPL	             		979577377661
URMILA INTERNATIONAL SERVICES PRIVATE LIMITED	     		187152599214
CAPDEAL REALTY CARE PRIVATE LIMITED OPC	             		963017529026
GEETARANI MOHANTY RAIKELA IRON ORE MINES	     		971575803887
ANNAPURNA FINANCE PRIVATE LIMITED CRIFSTRATEGI ONE   		643393028109
OM-Oil	                                             		492115201452
ICSI Gemini	                                     		433759180486
Gemini Pasupati SAP